<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heloisa Cardillo Site</title>
    <style>
        body {
            background: linear-gradient(to top, #c93384, #e44f9c, #eb9ac0, #f3aacb, #f7bfd8, #fbd5e5, #fdeaf2,#ffffff);
            margin: 20px;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #000;
            margin-top: 40px;
            font-size: 36px; 
            font-family: 'Arial', sans-serif; 
        }

        h2 {
            margin-left: 24px;
            font-size: 20px;
   
        }
        
         h3 {
            color: #000;
            margin-left:4px;
            font-size: 16px;
        }
        
         h4 {
            text-align: left;
            color: #000;
            margin-left:4px;
            font-size: 16px;
        }
        
         .contatoUm {
           color: #000;
           margin-top: 24px;
           margin-bottom:20 px;
           font-family:'Arial', sans-serif; 
           display: flex;
           justify-content:flex-end;
           align-items: center;

        }
        .apresentacao {
        color: #000;
           text-align: left;
           margin-top: 24px;
           margin-bottom:20 px;
           font-family:'Arial', sans-serif; 
        }
        
        .formacaoAcademica {
        color: #000;
           text-align: left;
           margin-top: 12px;
           margin-bottom: 20px;
           font-family:'Arial', sans-serif;
        }
        
        .projetos {
        color: #000;
           text-align: left;
           margin-top: 12px;
           margin-bottom: 20px;
           font-family:'Arial', sans-serif;
        }
        
        
         .trabalhosAcademicos {
         color: #000;
           text-align: left;
           margin-top: 12px;
           margin-bottom: 20px;
           font-family:'Arial', sans-serif;
        }
        
           .certificados {
           color: #000;
           text-align: left;
           margin-top: 12px;
           margin-bottom: 20px;
           font-family:'Arial', sans-serif;
        }
        
        .contatoDois {
           text-align: left;
           margin-top: 24px;
           margin-bottom:20px;
           color: #ffffff;
           font-family:'Arial', sans-serif; 
        }
       
    </style>
</head>
<body>
    
    <h1>Heloisa Cardillo</h1>
    
    <div class = "contatoUm">
    <h3><a href="https://www.linkedin.com/in/heloisa-cardillo-lima/" target="_blank">
        <img src="image/linkedin_icon.png" alt="Likedin"> </a></h3>
    <h3><a href="https://github.com/heloisa-cardillo" target="_blank">
        <img src="image/github_icon.png" alt="Github"> </a></h3>
    </div>
    
     <div class="apresentacao">
    <h3> 🎓 Estudando <strong>Desenvolvimento de Software Multiplataformas</strong> na <strong>FATEC</strong> em São José dos Campos </h3>
    <h3> 📚 Primeira graduação em <strong>Ciências Sociais</strong> pela <strong>UNESP Araraquara</strong> </h3>
    <h3> 🐇 Fun fact: tutora de <strong>7 coelhinhos fofos</strong>! </h3> 
    </div>
    
    <div class = "formacaoAcademica">
    <h2> <strong> Formação Academica: </strong> </h2>
    <h3> Desenvolvimento de Software Multiplataformas - Fatec São José dos Campos - Prof. Jessen Vidal   2025- 2027 </h3>
    <h3> Ciencias Sociais - UNESP - Universidade Estadual Paulista Júlio de Mesquita Filho   2018 -2022</h3>
    <h3> Curso de Agente de Projetos Sociais - Instituto Federal Farroupilha 2020 </h3>
    </div>
   
   <div class = "projetos">
    <h2> <strong> Projetos </strong> </h2>
    <h3> Luz do Valle </h3>
    <h3> Abiru </h3>
    <h3> Criação </h3>
    </div>
    
   <div class = "trabalhosAcademicos">
    <h2> <strong> Trabalhos Academicos </strong> </h2>
    <h3> TCC </h3>
    </div>
    
   <div class = "certificados">
    <h2> <strong> Certificados </strong></h2>
    <h3> Hackathon Enactus </h3>
    </div>
    
  <div class = "contatoDois">
    <h2> Contato Dois</h2>
    </div>
</body>
</html>
